<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bmi_calculator"
        android:title="@string/title_bmi_calculator" />
    <item
        android:id="@+id/navigation_harris_benedict_calculator"
        android:title="@string/title_harris_benedict_calculator" />

    <item
        android:id="@+id/navigation_quiz"
        android:title="@string/title_quiz" />

    <item
        android:id="@+id/navigation_charts"
        android:title="@string/title_charts" />

</menu>